CALCMS_HOST="https://programm.coloradio.org/"
CALCMS_USER=""
CALCMS_PASS=""
SERIES_FILES="Morgenmagazin:./uploadfiles/radiocorax.stream,Magazin von Radio F.R.E.I.:./uploadfiles/radiofrei.stream,Radio Zett!:./uploadfiles/radiozett.stream"
SERIES_IDS="Morgenmagazin:395,Magazin von Radio F.R.E.I.:404,Radio Zett!:396"
